-- liquibase formatted sql

-- changeSet nakremneva:1
insert into info(about_shelter,
                 work_mode,
                 address,
                 contacts,
                 safety_precautions,
                 dating_rules,
                 tips_of_dog_handler,
                 list_of_dog_handler,
                 reasons_for_refusal,
                 list_of_documents,
                 advice_for_transporting,
                 advice_for_home_for_baby,
                 advice_for_home_for_adult_pet,
                 advice_for_home_for_pet_with_disability)
values ('Приют «Счастливый питомец» был создан в 2012 г. усилиями нескольких человек и существует исключительно на благотворительные взносы.' ||
        ' Основной деятельностью приюта является спасение, лечение и социализация бездомных собак, а также поиск хозяев для них. ' ||
        'За это время мы добились немалых успехов: нашими усилиями было спасено более 800 животных.',
        'Наш приют можно посетить ежедневно с 09.00 до 21.00.',
        'Нур-Султан (Астана), ул. Ленина, дом 1.',
        'телефоны: +7 (7172) 34–45–85, +7–707–434–45–85, ' ||
        'whatsapp: +7 (7172) 36–54–25, ' ||
        'e-mail: happydog@mail.ru.',
        'Поездки в приют не стоит бояться: там чисто, сотрудники вежливы и открыты к общению, все питомцы привиты и не заразны, большинство из них — достаточно социализированы и, безусловно, фотогеничны. ' ||
        'Однако, чтобы поездка не принесла лишних хлопот, лучше следовать нескольким простым советам:' ||
        'Не стоит открывать вольеры без разрешения администрации и заходить в вольеры к животным, кормить животных пищей «со стола». ' ||
        'Если вы хотите угостить животных, то приносите специальные лакомства, которые можно купить в зоомагазинах — они не принесут никакого вреда здоровью. ' ||
        'Лучше не жесткие (например, сушенное легкое говядины), так как у некоторых долгожителей приютов плохие зубы, а лакомства они будут  требовать так же настойчиво, как и молодое поколение.',
        'Знакомство с животным должно происходить строго в присутствии сотрудника приюта. ' ||
        'Кормить животное разрешается только специальным кормом. Постарайтесь быть доброжелательными и в хорошем настроении.',
        '1. Выбирайте породу по своему характеру. ' ||
        '2. Кормить собаку надо после прогулки.' ||
        '3. Перед поездкой познакомьте питомца с контейнером для перевозки.' ||
        '4. Не приучайте питомца брать с земли. Если питомец подбирает с земли, его следует отучить.' ||
        '5. Прочитайте книгу Андерса Халгрена «Альфа-синдром: лидерство или неоправданная жестокость».',
        '1. Иванов Иван, тел. +7(921)555-44-33; ' ||
        '2. Петров Петр, тел. +7(985)444-11-77; ' ||
        '3. Смирнова Ольга, тел. +7(911)888-99-22.',
        '1. Отказ присылать отчеты приюту; ' ||
        '2. Отсутствие собственного жилья и регистрации; ' ||
        '3. Животное забирают в подарок кому-то; ' ||
        '4. Наличие дома большого количества животных; ' ||
        '5. Претендент — пожилой человек, проживающий один.',
        '1. Паспорт; ' ||
        '2. Фотографии квартры; ' ||
        '3. Фотография подготовленного места для питомца.',
        '1. Подготовить контейнер для перевозки; ' ||
        '2. Приучить питомца к контейнеру; ' ||
        '3. Обеспечить контейнер необходимыми постельными принадлежностями (подстилками) и кормом.',
        '1. Подготовьте 2 миски: одна для еды, вторая - для воды;' ||
        '2. Приобретите ошейник и намордник; ' ||
        '3. Подготовьте подходящую лежанку; ' ||
        '4. Приобретите корм на неделю; ' ||
        '5. Приобретите средства для ухода за шерстью.',
        '1. Подготовьте 2 миски: одна для еды, вторая - для воды;' ||
        '2. Приобретите ошейник и намордник; ' ||
        '3. Подготовьте подходящую лежанку; ' ||
        '4. Приобретите корм на неделю; ' ||
        '5. Приобретите средства для ухода за шерстью.',
        '1. Подготовьте 2 миски: одна для еды, вторая - для воды;' ||
        '2. Приобретите памперсы для собак; ' ||
        '3. Подготовьте подходящую лежанку; ' ||
        '4. Приобретите корм на неделю; ' ||
        '5. Приобретите специальную инвалидную тележку для питомца.');

insert into info(about_shelter,
                 work_mode,
                 address,
                 contacts,
                 safety_precautions,
                 dating_rules,
                 reasons_for_refusal,
                 list_of_documents,
                 advice_for_transporting,
                 advice_for_home_for_baby,
                 advice_for_home_for_adult_pet,
                 advice_for_home_for_pet_with_disability)
values ('Приют «Пушистый любимец» был создан в 2012 г. усилиями нескольких человек и существует исключительно на благотворительные взносы.' ||
        ' Основной деятельностью приюта является спасение, лечение и социализация бездомных кошек, а также поиск хозяев для них. ' ||
        'За это время мы добились немалых успехов: нашими усилиями было спасено более 800 животных.',
        'Наш приют можно посетить ежедневно с 09.00 до 21.00.',
        'Нур-Султан (Астана), ул. Ленина, дом 2.',
        'телефоны: +7 (7172) 34–85–45, +7–707–434–85–45, ' ||
        'whatsapp: +7 (7172) 36–22–25, ' ||
        'e-mail: happycat@mail.ru.',
        'Поездки в приют не стоит бояться: там чисто, сотрудники вежливы и открыты к общению, все питомцы привиты и не заразны, большинство из них — достаточно социализированы и, безусловно, фотогеничны. ' ||
        'Однако, чтобы поездка не принесла лишних хлопот, лучше следовать нескольким простым советам:' ||
        'Не стоит открывать вольеры без разрешения администрации и заходить в вольеры к животным, кормить животных пищей «со стола». ' ||
        'Если вы хотите угостить животных, то приносите специальные лакомства, которые можно купить в зоомагазинах — они не принесут никакого вреда здоровью. ',
        'Знакомство с животным должно происходить строго в присутствии сотрудника приюта. ' ||
        'Кормить животное разрешается только специальным кормом. Постарайтесь быть доброжелательными и в хорошем настроении.',
        '1. Отказ присылать отчеты приюту; ' ||
        '2. Отсутствие собственного жилья и регистрации; ' ||
        '3. Животное забирают в подарок кому-то; ' ||
        '4. Наличие дома большого количества животных; ' ||
        '5. Претендент — пожилой человек, проживающий один.',
        '1. Паспорт; ' ||
        '2. Фотографии квартры; ' ||
        '3. Фотография подготовленного места для питомца.',
        '1. Подготовить контейнер для перевозки; ' ||
        '2. Приучить питомца к контейнеру; ' ||
        '3. Обеспечить контейнер необходимыми постельными принадлежностями (подстилками) и кормом.',
        '1. Подготовьте 2 миски: одна для еды, вторая - для воды;' ||
        '2. Приобретите ошейник и намордник; ' ||
        '3. Подготовьте подходящую лежанку; ' ||
        '4. Приобретите корм на неделю; ' ||
        '5. Приобретите средства для ухода за шерстью.',
        '1. Подготовьте 2 миски: одна для еды, вторая - для воды;' ||
        '2. Приобретите ошейник и намордник; ' ||
        '3. Подготовьте подходящую лежанку; ' ||
        '4. Приобретите корм на неделю; ' ||
        '5. Приобретите средства для ухода за шерстью.',
        '1. Подготовьте 2 миски: одна для еды, вторая - для воды;' ||
        '2. Приобретите памперсы для собак; ' ||
        '3. Подготовьте подходящую лежанку; ' ||
        '4. Приобретите корм на неделю; ' ||
        '5. Приобретите специальную инвалидную тележку для питомца.');

-- changeSet nakremneva:2
INSERT INTO pets(name, type_of_animal, age)
VALUES ('Jack', 'DOG', 2);
INSERT INTO pets(name, type_of_animal, age)
VALUES ('Mukhtar', 'DOG', 1);
INSERT INTO pets(name, type_of_animal, age)
VALUES ('Murka', 'CAT', 2);
INSERT INTO pets(name, type_of_animal, age)
VALUES ('Sherhan', 'DOG', 2);
INSERT INTO pets(name, type_of_animal, age)
VALUES ('Vasya', 'CAT', 2);